Agrimotor - Music sheet
=======================

1 [0:06]
│ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │
│ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │
9 [0:20]
│ ┍┯╸┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │
│ ╵╵┑╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │
17 [0:33] Stop drone
│ ┍┯╸┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯┑┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │
│ ╵╵┑╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵╵╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │
25 [0:47]
│ ┍┯╸┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ┍┯╸┍━┑┍┯╸┍┯┑ │
│ ╵╵┑╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ╵╵┑╵┑╵╵╵┑╵╵╵ │
33 [1:00] Descending riff \m/
│ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │
│ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │
41
│ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯╸┍┯┑ │
│ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵┑╵╵╵ │
49 [1:27]
│ ┍┯╸┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │
│ ╵╵┑╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │
57
│ ┍┯╸┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │
│ ╵╵┑╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │
65 [1:54] Repeat descending riff
│ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │
│ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │
73
│ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯┑┍━┑┍┯╸┍┯┑ │ ╺┯╸┍┯┑╺┯╸┍┯┑ │
│ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵╵╵┑╵╵╵┑╵╵╵ │ ┑╵┑╵╵╵┑╵┑╵╵╵ │
81 [2:21] Repeat 0:06 but with rests on beat 3
│ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │
│ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │
89
│ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯┑┍━┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │ ┍┯╸┍┯┑╺┯╸┍┯┑ │ ╺┯┑┍━┑╺┯╸┍━┑ │
│ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵╵╵┑╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │ ╵╵┑╵╵╵┑╵┑╵╵╵ │ ┑╵╵╵┑╵┑╵┑╵┑╵ │