Agrimotor - Patterns
====================

Base patterns, where 'x' is a note and '-' is a rest:
a: 'xx-x'
b: '-x'
Longer, condensed patterns:
1: ab (xx-x-x)
2: aab (xx-xxx-x-x)
3: aaab (xx-xxx-xxx-x-x)
4: aaaab (xx-xxx-xxx-xxx-x-x)
...

Whole song, as base patterns:
aab aaab aaab aab aaab aab aab aaab ab aaab ab aaab ab aaab ab aaab ab aab ab aab aaaab ab aab aaaab ab aab aaaab ab aab aaaab ab aab aaaab ab aab axxaab aaab aaab aab aaab aab aab aaab aaab aab aab aaab aaab aaaaaab ab xxab ab aab aaaab aab aaaab ab aab aaaab ab aab aaaab aab aaaab ab aab aaaaab aaab aaab aab aaab aab aab aaab aaab aab aab aaab aaab aaaaaab ab xxaab aab b b aaab ab b b aaab ab b b aab aab b b aab aab b b aaab ab b b aaab ab b b aab aab b b 

Whole song, as condensed patterns:
2 3 3 2 3 2 2 3 1 3 1 3 1 3 1 3 1 2 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 axx2 3 3 2 3 2 2 3 3 2 2 3 3 6 1 xx1 1 2 4 2 4 1 2 4 1 2 4 2 4 1 2 5 3 3 2 3 2 2 3 3 2 2 3 3 6 1 xx2 2 b b 3 1 b b 3 1 b b 2 2 b b 2 2 b b 3 1 b b 3 1 b b 2 2 b b 

In chunks of 8 bars, as base patterns:
bars 01-08: aab aaab aaab aab aaab aab aab aaab 
bars 09-16: ab aaab ab aaab ab aaab ab aaab ab aab 
bars 17-24: ab aab aaaab ab aab aaaab ab aab aaa
bars 25-32: ab ab aab aaaab ab aab aaaab ab aab axx
bars 33-40: aab aaab aaab aab aaab aab aab aaab 
bars 41-48: aaab aab aab aaab aaab aaaaaab ab xx
bars 49-56: ab ab aab aaaab aab aaaab ab aab aaa
bars 57-64: ab ab aab aaaab aab aaaab ab aab aaa
bars 65-72: aab aaab aaab aab aaab aab aab aaab 
bars 73-80: aaab aab aab aaab aaab aaaaaab ab xx
bars 81-88: aab aab b b aaab ab b b aaab ab b b aab aab b b 
bars 89-96: aab aab b b aaab ab b b aaab ab b b aab aab b b 

In chunks of 8 bars, as condensed patterns:
bars 01-08: 2 3 3 2 3 2 2 3 
bars 09-16: 1 3 1 3 1 3 1 3 1 2 
bars 17-24: 1 2 4 1 2 4 1 2 aaa
bars 25-32: 1 1 2 4 1 2 4 1 2 axx
bars 33-40: 2 3 3 2 3 2 2 3 
bars 41-48: 3 2 2 3 3 6 1 xx
bars 49-56: 1 1 2 4 2 4 1 2 aaa
bars 57-64: 1 1 2 4 2 4 1 2 aaa
bars 65-72: 2 3 3 2 3 2 2 3 
bars 73-80: 3 2 2 3 3 6 1 xx
bars 81-88: 2 2 b b 3 1 b b 3 1 b b 2 2 b b 
bars 89-96: 2 2 b b 3 1 b b 3 1 b b 2 2 b b 

In chunks of 16 bars, as base patterns:
bars 01-16: aab aaab aaab aab aaab aab aab aaab ab aaab ab aaab ab aaab ab aaab ab aab 
bars 17-32: ab aab aaaab ab aab aaaab ab aab aaaab ab aab aaaab ab aab aaaab ab aab axx
bars 33-48: aab aaab aaab aab aaab aab aab aaab aaab aab aab aaab aaab aaaaaab ab xx
bars 49-64: ab ab aab aaaab aab aaaab ab aab aaaab ab aab aaaab aab aaaab ab aab aaa
bars 65-80: aab aaab aaab aab aaab aab aab aaab aaab aab aab aaab aaab aaaaaab ab xx
bars 81-96: aab aab b b aaab ab b b aaab ab b b aab aab b b aab aab b b aaab ab b b aaab ab b b aab aab b b 

In chunks of 16 bars, as condensed patterns:
bars 01-16: 2 3 3 2 3 2 2 3 1 3 1 3 1 3 1 3 1 2 
bars 17-32: 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 axx
bars 33-48: 2 3 3 2 3 2 2 3 3 2 2 3 3 6 1 xx
bars 49-64: 1 1 2 4 2 4 1 2 4 1 2 4 2 4 1 2 aaa
bars 65-80: 2 3 3 2 3 2 2 3 3 2 2 3 3 6 1 xx
bars 81-96: 2 2 b b 3 1 b b 3 1 b b 2 2 b b 2 2 b b 3 1 b b 3 1 b b 2 2 b b 
